<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_anim">                                 	           
                  	
        	<ImageView
            android:id="@+id/image_xia"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"           
            android:src="@drawable/xia" />
        	
        	<ImageView
            android:id="@+id/image_shang"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"          
            android:src="@drawable/shang" />   
            
        	<ImageView
            android:id="@+id/image_ka"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"                      
            android:src="@drawable/ka" />
        	
        	<ImageView
            android:id="@+id/image_ban"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"                      
            android:src="@drawable/ban" />

</RelativeLayout>